# Files must be this number of seconds old to be handled:
MinFileAge 30
# Force upload/download if files exist:
Force yes
# Use specified blocksize:
BlockSize 4096

<Server myserver - myuser home>
Username	myuser
Password	mypass
Workgroup	MYDOMAIN
	<Directory HomeSyncIn>
		RemoteDir smb://myserver/MYUSER$/sync/out
		RemoteDirArchive smb://myserver/MYUSER$/sync/out-archive
		LocalDir /home/anders/smbsync/sync/in
		LocalTmpDir /home/anders/smbsync/sync/tmp-in
		Get .*
	</Directory>
	<Directory HomeSyncOut>
		RemoteDir smb://myserver/MYUSER$/sync/in
		RemoteDirTmp smb://myserver/MYUSER$/sync/tmp
		LocalDir /home/myuser/smbsync/sync/out
		LocalDirArchive /home/myuser/smbsync/sync/out-archive
		Put .*
	</Directory>
</Server>
